<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="d:\LocalCode\cosmos-net\src\CosmosTest\TestActor.cs">
    <Files>
      <File FileName="d:\LocalCode\cosmos-net\src\CosmosActor\Actor.cs" Line="1" Column="1" />
      <File FileName="d:\LocalCode\cosmos-net\src\CosmosActor\Discovery.cs" Line="1" Column="1" />
      <File FileName="d:\LocalCode\cosmos-net\src\CosmosTest\TestActor.cs" Line="60" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="d:\LocalCode\cosmos-net\cosmos\cosmos\Main.cs" line="31" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>