<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\examples\ExampleProjectLib\MyClass.cs">
    <Files>
      <File FileName="CosmosTool\AssemblyInfo.cs" Line="6" Column="1" />
      <File FileName="..\examples\ExampleProject\Main.cs" Line="3" Column="25" />
      <File FileName="..\examples\ExampleProjectLib\MyClass.cs" Line="10" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="d:\LocalCode\cosmos-net\cosmos\cosmos\Main.cs" line="31" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>