<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="d:\workspace\cosmos\src\CosmosRpc\BaseNetMqClient.cs">
    <Files>
      <File FileName="cosmos\NLog.config" Line="32" Column="45" />
      <File FileName="cosmos\NLog.xsd" Line="11" Column="13" />
      <File FileName="cosmos\packages.config" Line="1" Column="1" />
      <File FileName="d:\workspace\cosmos\src\CosmosRpc\BaseNetMqClient.cs" Line="32" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="d:\LocalCode\cosmos-net\cosmos\cosmos\Main.cs" line="31" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>