<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Cosmos.Performance\Main.cs">
    <Files>
      <File FileName="cosmos\NLog.config" Line="32" Column="45" />
      <File FileName="cosmos\NLog.xsd" Line="1" Column="1" />
      <File FileName="cosmos\packages.config" Line="1" Column="1" />
      <File FileName="Cosmos.Performance\Main.cs" Line="9" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="d:\LocalCode\cosmos-net\cosmos\cosmos\Main.cs" line="31" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>