<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="d:\LocalCode\cosmos-net\src\CosmosFramework\AppContainer.cs">
    <Files>
      <File FileName="d:\LocalCode\cosmos-net\src\CosmosActor\Actor.cs" Line="1" Column="1" />
      <File FileName="d:\LocalCode\cosmos-net\src\CosmosTest\TestActor.cs" Line="47" Column="15" />
      <File FileName="d:\LocalCode\cosmos-net\src\CosmosFramework\AppContainer.cs" Line="14" Column="26" />
      <File FileName="d:\LocalCode\cosmos-net\src\CosmosTool\Coroutine\Coroutine.cs" Line="27" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="d:\LocalCode\cosmos-net\cosmos\cosmos\Main.cs" line="31" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>